<html>
<head>
<title> факты про страны</title>
</head>
<body bgcolor=#AFEEEE>
<h1 align=center> <font color=black>Факты про страны</font></h1>
<p align=center> <font color=black size=5>Испания</font></p>
<font size=6 color=black>Испания – ведущий производитель оливкового масла в мире, на долю которого приходится примерно сорок четыре процента мирового производства.      Девяносто процентов Испании – горы, а точнее шестьсот пятьдесят метров над уровнем моря.     В каждом регионе есть свой неповторимый танец, способный в полной мере выразить все эмоции испанцев.   
Более девяносто пять процентов испанцев – православные католики.         Более половины из них регулярно ходят в церковь, чтобы участвовать в еженедельной исповеди и причастии.
Сегодня профессиональная лига Испании считается сильнейшей на планете. Два самых известных футбольных клуба «Барселона» и «Реал Мадрид» – испанский
Еще один интересный факт об Испании – туристы любят бескрайние пляжи Испании. Здесь их около двухсот, а береговая линия тянется почти на пять тысяч километров.
<p align=left><img src="Испания.jpg"width="300 height=300">
<h2> СЛЕДУЮЩАЯ СТРАНА </h2>
<u1>
<li><a href="egipet.html">египет</a></li>